FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY qi-analytics/ ./qi-analytics/

# Create necessary directories
RUN mkdir -p output

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3002

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Run the analytics service
CMD ["npm", "start"] 