FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY certificate-manager/ ./certificate-manager/

# Create necessary directories
RUN mkdir -p certificates

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Run the certificate manager
CMD ["npm", "start"] 